# Contruindo loja virtual com NodeJS utilizando ExpressJS e MongoDB
## [Contruindo loja virtual com NodeJS - NodeJS](https://github.com/andersonluizpereira/lojinha)


API
Exemplos: Express,Socket..

Rest - http
* POST -> Create
* GET -> Retrieve
* PUT -> Update
* DELETE -> Delete

Status Code [HTTP Status Cat](https://www.flickr.com/photos/girliemac/sets/72157628409467125)
* 200 - Ok
* 404 - Not Found
* 201 - Created


# Dependências

## Bancos de dados
* MongoDB
```
$ brew install mongoose
```

## Módulos `npm` utilizados
* expressjs (como framework de rotas)
* mongoose (conector para o mongo)
* supertest
* mocha (testes unitários)


## Desenvolvimento

Instale o nodemon global e as dependências locais do projeto:

```
$ npm install -g nodemon
$ npm install body-parser 
$ npm install bower
$ npm install ejs
$ npm install express
$ npm install express-ejs-layouts
$ npm install gulp
$ npm install method-override
$ npm install morgan
$ npm install del
$ npm install gulp-changed
$ npm install gulp-concat
$ npm install gulp-livereload
$ npm install gulp-nodemon
$ npm install gulp-notify
$ npm install gulp-plumber
$ npm install gulp-sass
$ npm install gulp-util
$ npm install mongoose
$ npm install node-neat
$ bower install font-awesome 
$ bower install bootstrap


$ npm install
$ npm start

```

Para rodar os testes
```
$ npm test
```